# That file will be included in the Makefiles to configure where to install files on the target

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR=/home/buildenv/buildout
